<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java IO知识整理, JavaSE,JavaWeb,SSM等">
    <meta name="description" content="总结了关于JavaSE中IO流的相关知识">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java IO知识整理 | 老胡</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.3.4/source/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="老胡" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.3.4/source/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">老胡</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/Yafine/cdn@3.3.4/source/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">老胡</div>
        <div class="logo-desc">
            
            专注于Java，分享生活
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LaoHu18/LaoHu18.github.io.git" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LaoHu18/LaoHu18.github.io.git" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java IO知识整理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/IO%E6%B5%81/">
                                <span class="chip bg-color">IO流</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                Java学习笔记
                            </a>
                        
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/IO%E6%B5%81/" class="post-category">
                                IO流
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-02-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    18 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、File类"><a href="#一、File类" class="headerlink" title="一、File类"></a>一、File类</h2><h3 id="1-1、File类的概述"><a href="#1-1、File类的概述" class="headerlink" title="1.1、File类的概述"></a>1.1、File类的概述</h3><ul>
<li><p><code>File</code>类介绍</p>
<ul>
<li>它是文件和目录路径名的抽象表示</li>
<li>文件和目录是可以通过<code>File</code>封装成对象的</li>
<li>对于<code>File</code>而言，其封装的并不是一个真正存在的文件，仅仅是一个路径名而已。它可以是存在的，也可以是不存在的。将来是要通过具体的操作把这个路径的内容转换为具体存在的</li>
</ul>
</li>
<li><p><code>File</code>类的构造方法：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>File(String   pathname)</td>
<td>通过给定的路径名字符串转换为抽象路径名来创建新的 File实例</td>
</tr>
<tr>
<td>File(String   parent, String child)</td>
<td>从父路径名字符串和子路径名字符串创建新的File实例</td>
</tr>
<tr>
<td>File(File   parent, String child)</td>
<td>从父抽象路径名和子路径名字符串创建新的File实例</td>
</tr>
</tbody></table>
<ul>
<li>示例：</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">public class FileDemo {
    public static void main(String[] args) {
        //File(String pathname)：通过将给定的路径名字符串转换为抽象路径名来创建新的 File实例。
        File f1 = new File("E:\\itcast\\java.txt");
        System.out.println(f1);

        //File(String parent, String child)：从父路径名字符串和子路径名字符串创建新的 File实例。
        File f2 = new File("E:\\itcast","java.txt");
        System.out.println(f2);

        //File(File parent, String child)：从父抽象路径名和子路径名字符串创建新的 File实例。
        File f3 = new File("E:\\itcast");
        File f4 = new File(f3,"java.txt");
        System.out.println(f4);
    }
}</code></pre>

<h3 id="1-2、File类创建功能"><a href="#1-2、File类创建功能" class="headerlink" title="1.2、File类创建功能"></a>1.2、File类创建功能</h3><ul>
<li>创建方法：</li>
</ul>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>public boolean createNewFile()</td>
<td>当具有该名称的文件不存在时，创建一个由该抽象路径名命名的新空文件</td>
</tr>
<tr>
<td>public boolean mkdir()</td>
<td>创建由此抽象路径名命名的目录</td>
</tr>
</tbody></table>
<ul>
<li>示例：</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">public class FileDemo {
    public static void main(String[] args) throws IOException {
        //需求1：我要在E:\\itcast目录下创建一个文件java.txt
        File f1 = new File("E:\\itcast\\java.txt");
        System.out.println(f1.createNewFile());
        System.out.println("--------");

        //需求2：我要在E:\\itcast目录下创建一个目录JavaSE
        File f2 = new File("E:\\itcast\\JavaSE");
        System.out.println(f2.mkdir());
        System.out.println("--------");
    }
}</code></pre>

<h3 id="1-3、File类删除功能"><a href="#1-3、File类删除功能" class="headerlink" title="1.3、File类删除功能"></a>1.3、File类删除功能</h3><ul>
<li>删除方法：</li>
</ul>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>public boolean   delete()</td>
<td>删除由此抽象路径名表示的文件或目录</td>
</tr>
</tbody></table>
<ul>
<li>示例：</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">public class FileDemo {
    public static void main(String[] args) throws IOException {
        //需求1：在当前模块目录下创建java.txt文件
        File f1 = new File("myFile\\java.txt");
		
        //需求2：删除当前模块目录下的java.txt文件
        System.out.println(f1.delete());

        //需求3：在当前模块目录下创建itcast目录
        File f2 = new File("myFile\\itcast");

        //需求4：删除当前模块目录下的itcast目录
        System.out.println(f2.delete());

        //需求5：在当前模块下创建一个目录itcast,然后在该目录下创建一个文件java.txt
        File f3 = new File("myFile\\itcast");
        File f4 = new File("myFile\\itcast\\java.txt");

        //需求6：删除当前模块下的目录itcast
        System.out.println(f4.delete());
        System.out.println(f3.delete());
    }
}</code></pre>

<h3 id="1-4、File类判断和获取功能"><a href="#1-4、File类判断和获取功能" class="headerlink" title="1.4、File类判断和获取功能"></a>1.4、File类判断和获取功能</h3><ul>
<li><p>判断功能</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>public   boolean isDirectory()</td>
<td>测试此抽象路径名表示的File是否为目录</td>
</tr>
<tr>
<td>public   boolean isFile()</td>
<td>测试此抽象路径名表示的File是否为文件</td>
</tr>
<tr>
<td>public   boolean   exists()</td>
<td>测试此抽象路径名表示的File是否存在</td>
</tr>
</tbody></table>
</li>
<li><p>获取功能</p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>public   String getAbsolutePath()</td>
<td>返回此抽象路径名的绝对路径名字符串</td>
</tr>
<tr>
<td>public   String getPath()</td>
<td>将此抽象路径名转换为路径名字符串</td>
</tr>
<tr>
<td>public   String getName()</td>
<td>返回由此抽象路径名表示的文件或目录的名称</td>
</tr>
<tr>
<td>public   String[] list()</td>
<td>返回此抽象路径名表示的目录中的文件和目录的名称字符串数组</td>
</tr>
<tr>
<td>public   File[] listFiles()</td>
<td>返回此抽象路径名表示的目录中的文件和目录的File对象数组</td>
</tr>
</tbody></table>
</li>
<li><p>绝对路径和相对路径的区别</p>
<ul>
<li>绝对路径：完整的路径名，不需要任何其他信息就可以定位它所表示的文件。例如：<code>E:\itcast\java.txt</code></li>
<li>相对路径：必须使用取自其他路径名的信息进行解释。例如：<code>myFile\\java.txt</code></li>
</ul>
</li>
</ul>
<h2 id="二、IO流"><a href="#二、IO流" class="headerlink" title="二、IO流"></a>二、IO流</h2><h3 id="2-1、IO流概述"><a href="#2-1、IO流概述" class="headerlink" title="2.1、IO流概述"></a>2.1、IO流概述</h3><ul>
<li><code>IO流</code>介绍：<ul>
<li><code>IO</code>：输入输出（<code>Input/Output</code>）</li>
<li>IO流的本质是数据传输，根据数据传输的特性将流抽象为各种类</li>
</ul>
</li>
<li><code>IO流</code>分类：<ul>
<li>根据处理数据类型的不同：字符流、字节流</li>
<li>根据数据流流向不同：输入流、输出流</li>
</ul>
</li>
<li><code>IO流</code>的使用场景<ul>
<li>如果操作的是纯文本文件，优先使用字符流</li>
<li>如果操作的是图片、视频、音频等二进制文件。优先使用字节流</li>
<li>如果不确定文件类型，优先使用字节流。字节流是万能的流</li>
</ul>
</li>
</ul>
<h3 id="2-2、字节流"><a href="#2-2、字节流" class="headerlink" title="2.2、字节流"></a>2.2、字节流</h3><ul>
<li>字节流抽象基类：<ul>
<li><code>InputStream</code>：这个抽象类是表示字节输入流的所有类的超类</li>
<li><code>OutputStream</code>：这个抽象类是表示字节输出流的所有类的超类</li>
</ul>
</li>
</ul>
<h4 id="2-2-1、字节输出流"><a href="#2-2-1、字节输出流" class="headerlink" title="2.2.1、字节输出流"></a>2.2.1、字节输出流</h4><ul>
<li><p>字节输出流：</p>
<ul>
<li>从程序写入到文件中去</li>
<li><code>FileOutputStream(String name)</code>：创建文件输出流以指定的名称写入文件</li>
</ul>
</li>
<li><p>字节输出流使用步骤：</p>
<ul>
<li>确定目标文件</li>
<li>构建文件的字节流输出对象</li>
<li>确定要输出的内容</li>
<li>将内容写到文件中去</li>
<li>释放流</li>
</ul>
</li>
<li><p>示例：</p>
</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">public class FileOutputStreamDemo {
    public static void main(String[] args) throws IOException {
        //确定目标文件
        File file = new File("myByteStream\\fos.txt");
        //创建字节输出流对象
        FileOutputStream fos = new FileOutputStream(file);
        //确定要输出的内容
        String str = "输出内容";
        //将内容写入到文件中
        fos.write(str.getBytes());
        //关闭流
        fos.close();
    }
}</code></pre>



<ul>
<li>字节流写入数据如何实现追加<ul>
<li><code>public FileOutputStream(String name,boolean append)</code></li>
<li>创建文件输出流以指定的名称写入文件。如果第二个参数为<code>true</code> ，则字节将写入文件的末尾而不是开头</li>
</ul>
</li>
</ul>
<h4 id="2-2-2、字节输入流"><a href="#2-2-2、字节输入流" class="headerlink" title="2.2.2、字节输入流"></a>2.2.2、字节输入流</h4><ul>
<li><p>字节输入流：</p>
<ul>
<li>从文件读取到程序中来</li>
<li><code>FileInputStream(String name)</code>：通过打开与实际文件的连接来创建一个<code>FileInputStream</code> ，该文件由文件系统中的路径名<code>name</code>命名</li>
</ul>
</li>
<li><p>字节输入流使用步骤：</p>
<ul>
<li>确定目标文件</li>
<li>构建文件的字节流输入对象</li>
<li>创建字节数组</li>
<li>定义每次读取字节长度</li>
<li>把数据读入到数组中，返回读取的字节数，当不等于-1时，表示读取到数据</li>
<li>释放流</li>
</ul>
</li>
<li><p>示例：</p>
</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">public class FileOutputStreamDemo {
    public static void main(String[] args) throws IOException {
        //确定目标文件
        File file = new File("myByteStream\\fos.txt");
        //创建字节输出流对象
        FileInputStream fis = new FileIutputStream(file);
        //创建字节数组
        byte[] bytes = new byte[1024];
        StringBuilder buf = new StringBuilder();
        //定义每次读取字节长度
        int len = -1;
        //把数据读入到数组中，返回读取的字节数，当不等于-1时，表示读取到数据
        while((len = fis.read(bytes)) != -1){
            buf.append(new String(bytes,0,len));
        }
        //打印输入内容
        System.out.println(buf);
        //关闭流
        fis.close();
    }
}</code></pre>

<h3 id="2-3、字符流"><a href="#2-3、字符流" class="headerlink" title="2.3、字符流"></a>2.3、字符流</h3><p>字符流抽象基类：</p>
<ul>
<li><code>Reader</code>：这个抽象类是表示字符输入流的超类</li>
<li><code>Writer</code>：这个抽象类是表示字符输出流的超类</li>
</ul>
<h4 id="2-3-1、字符输出流"><a href="#2-3-1、字符输出流" class="headerlink" title="2.3.1、字符输出流"></a>2.3.1、字符输出流</h4><ul>
<li><p>字符输出流：</p>
<ul>
<li>从程序写入到文件中去</li>
<li><code>FileWriter(String name)</code>：创建文件输出流以指定的名称写入文件</li>
</ul>
</li>
<li><p>字节输出流使用步骤：</p>
<ul>
<li>确定目标文件</li>
<li>构建文件的字符流输出对象</li>
<li>确定要输出的内容</li>
<li>将内容写到文件中去</li>
<li>释放流</li>
</ul>
</li>
<li><p>示例：</p>
</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">public class CharStream{
	public static void main(String[] args) throws IOException { 
		//确定目标文件
    	File file = new File("D:\\java\\daima\\123456.txt");
		//构建文件的字符流输出对象
        Writer writer = new FileWriter(file);
        //确定要输出的内容
        String str = "输出内容";
        //将内容写到文本中去
        writer.write(str);     
        //释放流
        reader.close();
   }
}</code></pre>

<h4 id="2-3-2、字符输入流"><a href="#2-3-2、字符输入流" class="headerlink" title="2.3.2、字符输入流"></a>2.3.2、字符输入流</h4><ul>
<li><p>字符输入流：</p>
<ul>
<li>从文件读取到程序中来</li>
<li><code>FileReader(String name)</code>：创建文件输出流以指定的名称写入文件</li>
</ul>
</li>
<li><p>字节输出流使用步骤：</p>
<ul>
<li>确定目标文件</li>
<li>构建文件的字符流输入对象</li>
<li>创建字符数组</li>
<li>定义每次读取字符长度</li>
<li>把数据读入到数组中，返回读取的字符数，当不等于-1时，表示读取到数据</li>
<li>释放流</li>
</ul>
</li>
<li><p>示例：</p>
</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">public class CharStream{
	public static void main(String[] args) throws IOException { 
		//确定目标文件
    	File file = new File("D:\\java\\daima\\123456.txt");
    	//创建文件的字符流输入对象
		Reader reader = new FileReader(file);
		//创建字符数组
        StringBuilder str = new StringBuilder();
        char[] chars = new char[1];
        //定义每次读取字符长度
        int length = -1;
        //把数据读入到数组中，返回读取的字符数，当不等于-1时，表示读取到数据
        while ((length = reader.read(chars))!=-1){
            str.append(new String(chars,0,length));
        }
        reader.close();
    }
}</code></pre>

<h3 id="2-4、字节字符转换流"><a href="#2-4、字节字符转换流" class="headerlink" title="2.4、字节字符转换流"></a>2.4、字节字符转换流</h3><ul>
<li><code>OutputStreamWriter</code>：可将输出的字符流转换为字节流输出形式</li>
<li><code>InputStreamReader</code>：可将输入的字节流转换为字符流输入形式</li>
</ul>
<h2 id="三、缓冲流"><a href="#三、缓冲流" class="headerlink" title="三、缓冲流"></a>三、缓冲流</h2><ul>
<li>缓冲流：能够高效的读写信息，现将数据缓存起来，然后一起写入或读取</li>
<li>缓冲流的分类：<ul>
<li>字节缓冲流</li>
<li>字符缓冲流</li>
</ul>
</li>
</ul>
<h3 id="3-1、字节缓冲流"><a href="#3-1、字节缓冲流" class="headerlink" title="3.1、字节缓冲流"></a>3.1、字节缓冲流</h3><ul>
<li><p>字节缓冲流介绍：</p>
<ul>
<li><code>BufferedOutputStream</code>：字节缓冲输出流<ul>
<li>通过设置这样的输出流，应用程序可以向底层输出流写入字节，而不必为写入的每个字节导致底层系统的调用</li>
<li><code>BufferedOutputStream</code> 内部默认缓存大小是8kb，每次写入时存储到缓存的byte数组中，当数组存满时，会把数组中的数据写入文件，并将缓存清零</li>
</ul>
</li>
<li><code>BufferedInputStream</code>：字节缓冲输入流。<ul>
<li>创建一个内部缓冲区数组，当从流中读取或跳过字节时，内部缓冲区将根据需要从所包含的输入流中重新填充，一次很多字节</li>
</ul>
</li>
</ul>
</li>
<li><p>示例：</p>
</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">public class bytebuffer{
	public static void main(String[] args) throws IOException {
        //确定缓冲输入流的目标文件
        File file = new File("D:\\java\\daima\\123456.txt");
        //确定缓冲输出流的目标文件
        File copy = new File("D:\\java\\daima\\copy.txt");
        //记录开始的时间
        long start = System.currentTimeMillis();
        //创建字节缓冲输入流对象
        BufferedInputStream bis = new BufferedInputStream(new FileInputStream(file));
        //创建字节缓冲输出流对象
        BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(copy));
        //定义字节数组以及每次读取字节长度
        int len = -1;
        byte[] bytes = new byte[1024];
        //读取文件内容放到字节数组中，并写入到另一文件
        while ((len = bis.read(bytes))!=-1){
            bos.write(bytes,0,len);
            //刷新缓存
            bos.flush();
        }
        bis.close();
        bos.close();
        long end = System.currentTimeMillis();
        System.out.println("复制所用的时间为"+(end - start)+"毫秒");
	}
}</code></pre>

<h3 id="3-2、字符缓冲流"><a href="#3-2、字符缓冲流" class="headerlink" title="3.2、字符缓冲流"></a>3.2、字符缓冲流</h3><ul>
<li><p>字符缓冲流介绍：</p>
<ul>
<li><p><code>BufferedWriter</code>：将文本写入字符输出流，缓冲字符，以提供单个字符，数组和字符串的高效写入，可以指定缓冲区大小，或者可以接受默认大小。默认值足够大，可用于大多数用途</p>
</li>
<li><p><code>BufferedReader</code>：从字符输入流读取文本，缓冲字符，以提供字符，数组和行的高效读取，可以指定缓冲区大小，或者可以使用默认大小。 默认值足够大，可用于大多数用途</p>
</li>
</ul>
</li>
<li><p>示例：</p>
</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">public class charbuffer{
	public static void main(String[] args) throws IOException {
        //确定缓冲输入流的目标文件
        File file = new File("D:\\java\\daima\\123456.txt");
        //确定缓冲输出流的目标文件
        File copy = new File("D:\\java\\daima\\copy.txt");
        //记录开始的时间
        long start = System.currentTimeMillis();
        //创建字节缓冲输入流对象
        BufferedReader br = new BufferedReader(new FileReader(file));
        //创建字节缓冲输出流对象
        BufferedWriter bw = new BufferedWriter(new FileWriter(copy));
        //定义字节数组以及每次读取字节长度
        int len = -1;
        char[] chars = new char[1024];
        //读取文件内容放到字节数组中，并写入到另一文件
        while ((len = br.read(chars))!=-1){
            bw.write(chars,0,len);
            //刷新缓存
            bw.flush();
        }
        br.close();
        bw.close();
        long end = System.currentTimeMillis();
        System.out.println("复制所用的时间为"+(end - start)+"毫秒");
	}
}</code></pre>



<h2 id="四、特殊操作流"><a href="#四、特殊操作流" class="headerlink" title="四、特殊操作流"></a>四、特殊操作流</h2><h3 id="4-1、打印流"><a href="#4-1、打印流" class="headerlink" title="4.1、打印流"></a>4.1、打印流</h3><ul>
<li><p>打印流分类：</p>
<ul>
<li>字节打印流：<code>PrintStream</code></li>
<li>字符打印流：<code>PrintWriter</code></li>
</ul>
</li>
<li><p>打印流的特点</p>
<ul>
<li>只负责输出数据，不负责读取数据</li>
<li>永远不会抛出<code>IOException</code></li>
<li>有自己的特有方法</li>
</ul>
</li>
<li><p>示例：</p>
</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">//字节打印流
public class PrintStreamDemo {
    public static void main(String[] args) throws IOException {
        //PrintStream(String fileName)：使用指定的文件名创建新的打印流
        PrintStream ps = new PrintStream("myOtherStream\\ps.txt");
        //写数据
        ps.write(97);
        //释放资源
        ps.close();
    }
}

//字符打印流
public class PrintWriterDemo {
    public static void main(String[] args) throws IOException {
        PrintWriter pw = new PrintWriter(new FileWriter("myOtherStream\\pw.txt"),true);
        pw.println("hello");
    //  pw.write("hello");
        pw.flush();
        pw.close();
    }
}</code></pre>

<h3 id="4-2、对象流"><a href="#4-2、对象流" class="headerlink" title="4.2、对象流"></a>4.2、对象流</h3><ul>
<li><p>对象流介绍：</p>
<ul>
<li><code>ObjectOutputStream</code>：对象序列化流<ul>
<li>将对象保存到磁盘中去，或者在网络上传输对象。</li>
<li>将Java对象的原始数据类型和图形写入<code>OutputStream</code>。</li>
</ul>
</li>
<li><code>ObjectInputStream</code>：对象反序列化流<ul>
<li><code>ObjectInputStream</code>反序列化先前使用<code>ObjectOutputStream</code>编写的原始数据和对象</li>
</ul>
</li>
</ul>
</li>
<li><p>示例：</p>
<ul>
<li><p>对象类</p>
<pre class="language-java" data-language="java"><code class="language-java">class Employee implements Serializable{
    private String name;
    private String address;
    private transient int age;      //此时不可被序列化
    public Employee() {
    }
    public Employee(String name, String address, int age) {
        this.name = name;
        this.address = address;
        this.age = age;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public String getAddress() {
        return address;
    }
    public void setAddress(String address) {
        this.address = address;
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        this.age = age;
    }

    @Override
    public String toString() {
        return "Employee{" +
                "name='" + name + '\'' +
                ", address='" + address + '\'' +
                ", age=" + age +
                '}';
    }
}</code></pre></li>
<li><p>测试类</p>
<pre class="language-java" data-language="java"><code class="language-java">public class ObjectStream {
    public static void main(String[] args) throws Exception{
        //初始化类
        Employee em = new Employee("张珊","南京",20);
        //确定目标文件
        File file = new File("File1\\object.txt");
        //创建序列化流对象
        ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(file));
        //序列化输出
        oos.writeObject(em);
        //关闭流
        oos.close();
        System.out.println("序列化完成");
       
        //进行反序列化操作
        Employee em1 = null;
        //创建反序列化流
        ObjectInputStream ois = new ObjectInputStream(new FileInputStream(file));
        //对象反序列化
        em1 = (Employee)ois.readObject();
        //关闭流
        ois.close();
        System.out.println(em1.toString());
    }
}</code></pre></li>
</ul>
</li>
<li><p>注意事项</p>
<ul>
<li>一个对象要想被序列化，该对象所属的类必须必须实现<code>Serializable</code> 接口</li>
<li><code>Serializable</code>是一个标记接口，实现该接口，不需要重写任何方法</li>
<li>如果有一个属性不需要可序列化的，则该属性必须注明是瞬态的，使用<code>transient</code> 关键字修饰</li>
</ul>
</li>
</ul>
<h3 id="4-3、字节数组流"><a href="#4-3、字节数组流" class="headerlink" title="4.3、字节数组流"></a>4.3、字节数组流</h3><ul>
<li><p>字节数组流介绍：</p>
<ul>
<li><code>ByteArrayInputStream</code>：字节数组输入流<ul>
<li>包含一个内部缓冲区，该缓冲区包含从流中读取的字节</li>
</ul>
</li>
<li><code>ByteArrayOutputStream</code>：字节数组输出流<ul>
<li>此类实现一个输出流，其中的数据被写入一个<code>byte</code>数组</li>
</ul>
</li>
</ul>
</li>
<li><p>示例：</p>
</li>
</ul>
<pre class="language-java" data-language="java"><code class="language-java">//从字符串中提取指定字符
public class GByteArrayStream {
    public static void main(String[] args) {
        String s = "adsdQ46556$%^&amp;*WIEQRQ";
        ByteArrayInputStream bais = new ByteArrayInputStream(s.getBytes());
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        int curr = -1;
        while((curr = bais.read())!=-1) {
            if((curr&gt;=65 &amp;&amp; curr&lt;=90) || (curr&gt;=97 &amp;&amp; curr&lt;=122)) {
                baos.write(curr);
            }
        }
        System.out.println(baos.toString());
    }
}</code></pre>

<h3 id="4-4、应用案例"><a href="#4-4、应用案例" class="headerlink" title="4.4、应用案例"></a>4.4、应用案例</h3><p>实现文件的分割与合并</p>
<pre class="language-java" data-language="java"><code class="language-java">public class HDataStream {
    public static void main(String[] args) {
//        File target = new File("E:\\IO流原理介绍.mp4");
//        File combine = new File("D:\\File");
//        Division(target,combine,1021*1024*20);

        //合并文件测试
        File target = new File("D:\\File");
        File combin = new File("D:\\FindFile");
        Merge(target,combin,"mp4");
    }

    /**文件的分割
     * @param target:被分割目标文件位置
     * @param combine:文件分割后存放位置
     * @param cutsize:被分割文件后每个文件大小
     */
    public static void Division(File target,File combine,long cutsize){
        if(target == null)return;
        //计算文件分割的个数
        int num = (target.length()%cutsize == 0)?(int) (target.length()/cutsize):(int)(target.length()/cutsize+1);
        //构造文件输入流,输出流
        try {
            BufferedInputStream bis = new BufferedInputStream(new FileInputStream(target));
            BufferedOutputStream bos = null;
            byte[] bytes = null;
            int len = -1;
            int count = 0;      //每个文件要读取的次数
            for(int i=0;i&lt;num;i++){
                String path = combine.getPath().concat("\\");
                bos = new BufferedOutputStream(new FileOutputStream(new File(path+(i+1)+target.getName())));
                if(cutsize&lt;=1024) {
                    bytes = new byte[(int)cutsize];
                    count = 1;
                }else {
                    bytes = new byte[1024];
                    count = (int)cutsize/1024;		//计算每个分割文件需要读取的次数
                }
                while(count&gt;0 &amp;&amp; (len = bis.read(bytes))!=-1) {
                    bos.write(bytes,0,len);
                    bos.flush();
                    count --;
                }
                if(cutsize%1024 !=0) {
                    bytes = new byte[(int)cutsize%1024];
                    len = bis.read(bytes);
                    bos.write(bytes,0,len);
                    bos.flush();
                    bos.close();
                }
            }
            bis.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
    //文件的合并
    public static void Merge(File target,File combin,String type){
        if(target == null)return;
        File[] files = target.listFiles();          //创建文件夹数组
        String path = combin.getPath().concat("\\");
        long start = System.currentTimeMillis();
        try {
            BufferedInputStream bis = null;
            BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(new File(path+"合并文件."+type)));
            for (int i = 0; i &lt; files.length; i++) {        //遍历文件夹
                if(files[i].getName().endsWith(type)){
                    bis = new BufferedInputStream(new FileInputStream(files[i]));
                    byte[] bytes = new byte[1024];
                    int len = -1;
                    while ((len = bis.read(bytes))!= -1){
                        bos.write(bytes,0,len);
                    }
                    bis.close();
                }else
                    continue;
            }
            bos.close();
            long end = System.currentTimeMillis();
            System.out.println("合并用时："+(end-start)+"毫秒");
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}</code></pre>



<h2 id="五、Properties文件操作"><a href="#五、Properties文件操作" class="headerlink" title="五、Properties文件操作"></a>五、Properties文件操作</h2><ul>
<li><p><code>Properties</code>介绍</p>
<ul>
<li>是一个Map体系的集合类</li>
<li>Properties可以保存到流中或从流中加载</li>
<li>属性列表中的每个键及其对应的值都是一个字符串</li>
</ul>
</li>
<li><p>示例</p>
<ul>
<li><p><code>Config.Properties</code>文件</p>
<pre class="language-properties" data-language="properties"><code class="language-properties">VINCE=2
PASSWORD=5841314
USERNAME=laohu</code></pre></li>
<li><p>测试类</p>
<pre class="language-java" data-language="java"><code class="language-java">/**配置文件操作：Properties
 * 用于读取配置文件
 */
public class Properties {
    public static String VINCE = "";
    public static String USERNAME = "";
    public static String PASSWORD = "";
    public static void main(String[] args) {
        //对配置文件进行读取
        Properties properties = new Properties();
        try {
            InputStream inputStream = new FileInputStream("Config.properties");
            properties.load(inputStream);           //加载文件
            VINCE = properties.getProperty("VINCE");                //从配置文件中获取对应的信息
            USERNAME = properties.getProperty("USERNAME");
            PASSWORD = properties.getProperty("PASSWORD");
            inputStream.close();
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
        System.out.println(IProperties.VINCE);
        updata("2","laohu","5841314");
    }

    //对配置文件进行更新
    public static void updata(String vince,String username,String password){
        Properties properties = new Properties();
        properties.put("VINCE",vince);              //参数分别为：所需更改的内容名称；更改后的内容
        properties.put("USERNAME",username);
        properties.put("PASSWORD",password);
        try {
            OutputStream outputStream = new FileOutputStream("Config.properties");
            properties.store(outputStream,"updata");            //写入更改
            System.out.println("更新完毕");
        } catch (FileNotFoundException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
    }
}</code></pre></li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">老胡</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://LaoHu18.gitee.io/posts/53a3.html">https://LaoHu18.gitee.io/posts/53a3.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">老胡</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/IO%E6%B5%81/">
                                    <span class="chip bg-color">IO流</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81NTU3Ny8zMjA0NA==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/c427.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Java面向对象知识整理">
                        
                        <span class="card-title">Java面向对象知识整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于Java面向对象的相关知识整理
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    Java学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">
                        <span class="chip bg-color">面向对象</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/89f0.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="Java集合知识整理">
                        
                        <span class="card-title">Java集合知识整理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于Java集合的相关知识整理
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="post-category">
                                    Java学习笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9B%86%E5%90%88/">
                        <span class="chip bg-color">集合</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">老胡</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">68.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "2";
                        var startDate = "22";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LaoHu18" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:237576856@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=237576856" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 237576856" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    
    <!--动态线条背景-->
    <script type="text/javascript" 
    color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
    </script>

</body>

</html>
